[Package]
name          = "HiCS"
version       = "0.9.0"
author        = "Fabian Keller"
description   = "High Contrast Subspace Mining"
license       = "MIT"

#bin=src/main.nim

#bin=main
srcDir=src


[Deps]
Requires: "nim >= 0.10.3, stringinterpolation, binaryheap"

#Requires: "nim >= 0.10.3, nim-stringinterpolation#e0746e3e184185e2cf8309b14b1ca207f31f1d41"

#Requires: "nim >= 0.10.3, nim-stringinterpolation #e0746e3"

#Requires: "nim >= 0.10.3, nim-stringinterpolation#516f5242fb344d1202c243ac6fce753266dae92f"

#Requires: "nim >= 0.10.3, nim-stringinterpolation#master"
